--- maze_generator.c	2023-11-28 02:22:19.832013078 +0300
+++ maze_generator_1.c	2023-11-28 02:15:49.649446856 +0300
@@ -2,9 +2,8 @@
 #include <stdlib.h>
 #include <time.h>
 
-#define MAZE_SIZE 6
-
-char maze[2 * MAZE_SIZE + 1][2 * MAZE_SIZE + 1];
+char** maze;
+int maze_size;
 
 void build_maze(int room_x, int room_y) {
     const int shift_x[4] = {2, 0, -2, 0};
@@ -25,7 +24,7 @@
         curr_dir_num = dirs[i];
         new_room_x = room_x + shift_x[curr_dir_num];
         new_room_y = room_y + shift_y[curr_dir_num];
-        if (new_room_x >= 0 && new_room_x < 2 * MAZE_SIZE + 1 && new_room_y >= 0 && new_room_y < 2 * MAZE_SIZE + 1 && maze[new_room_y][new_room_x] == '#') {
+        if (new_room_x >= 0 && new_room_x < 2 * maze_size + 1 && new_room_y >= 0 && new_room_y < 2 * maze_size + 1 && maze[new_room_y][new_room_x] == '#') {
             maze[new_room_y - shift_y[curr_dir_num] / 2][new_room_x - shift_x[curr_dir_num] / 2] = '.';
             build_maze(new_room_x, new_room_y);
         }
@@ -33,22 +32,43 @@
 }
 
 int main(int argc, char* argv[]) {
+    if (argc < 2) {
+        printf("Error: should be 1 command line argument (./%s maze_size)\n", argv[0]);
+        exit(1);
+    }
+
+    maze_size = atoi(argv[1]);
+    if (!maze_size) {
+        printf("Error: first argument should be an integer more than 0\n");
+        exit(1);
+    }
+
+    maze = malloc(sizeof(char*)*(2 * maze_size + 1));
+    for (int y = 0; y < 2 * maze_size + 1; y++) {
+        maze[y] = malloc(sizeof(char)*(2 * maze_size + 1));
+    }
+    
     srand(time(NULL));
 
-    for (int y = 0; y < 2 * MAZE_SIZE + 1; y++) {
-        for (int x = 0; x < 2 * MAZE_SIZE + 1; x++) {
+    for (int y = 0; y < 2 * maze_size + 1; y++) {
+        for (int x = 0; x < 2 * maze_size + 1; x++) {
             maze[y][x] = '#';
         }
     }
 
     build_maze(1, 1);
 
-    for (int y = 0; y < 2 * MAZE_SIZE + 1; y++) {
-        for (int x = 0; x < 2 * MAZE_SIZE + 1; x++) {
+    for (int y = 0; y < 2 * maze_size + 1; y++) {
+        for (int x = 0; x < 2 * maze_size + 1; x++) {
             printf("%c", maze[y][x]);
         }
         printf("\n");
     }
 
+    for (int y = 0; y < 2 * maze_size + 1; y++) {
+        free(maze[y]);
+    }
+    free(maze);
+
     return 0;
 }
\ В конце файла нет новой строки
